<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (MainData_Final)' inline='true' name='federated.0fpmaud0bnytzk12stapf180dh3n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MainData_Final' name='excel-direct.1gvqx6q1qr3nzo1f4ea8h0vvqr0o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Business Analytics/DA_P905 Dataset/DA_P905 Dataset/MainData_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Distance Groups' name='excel-direct.11i1um71izugk61ce9wnk1nhunl0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Business Analytics/DA_P905 Dataset/DA_P905 Dataset/Distance Groups.csv' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Distance Groups (2)' name='textscan.02qbcxy0ivlfjz1edt63q1jb13gj'>
            <connection class='textscan' directory='D:/Business Analytics/DA_P905 Dataset/DA_P905 Dataset' filename='Distance Groups.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Flight Types' name='textscan.07fgwkp119gqnu16mzo5z1403esd'>
            <connection class='textscan' directory='D:/Business Analytics/DA_P905 Dataset/DA_P905 Dataset' filename='Flight Types.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1gvqx6q1qr3nzo1f4ea8h0vvqr0o' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:BB10001:no:A1:BB10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='%Airline ID' ordinal='0' />
              <column datatype='integer' name='%Carrier Group ID' ordinal='1' />
              <column datatype='string' name='%Unique Carrier Code' ordinal='2' />
              <column datatype='integer' name='%Unique Carrier Entity Code' ordinal='3' />
              <column datatype='string' name='%Region Code' ordinal='4' />
              <column datatype='integer' name='%Origin Airport ID' ordinal='5' />
              <column datatype='integer' name='%Origin Airport Sequence ID' ordinal='6' />
              <column datatype='integer' name='%Origin Airport Market ID' ordinal='7' />
              <column datatype='integer' name='%Origin World Area Code' ordinal='8' />
              <column datatype='integer' name='%Destination Airport ID' ordinal='9' />
              <column datatype='integer' name='%Destination Airport Sequence ID' ordinal='10' />
              <column datatype='integer' name='%Destination Airport Market ID' ordinal='11' />
              <column datatype='integer' name='%Destination World Area Code' ordinal='12' />
              <column datatype='integer' name='%Aircraft Group ID' ordinal='13' />
              <column datatype='integer' name='%Aircraft Type ID' ordinal='14' />
              <column datatype='integer' name='%Aircraft Configuration ID' ordinal='15' />
              <column datatype='integer' name='%Distance Group ID' ordinal='16' />
              <column datatype='string' name='%Service Class ID' ordinal='17' />
              <column datatype='string' name='%Datasource ID' ordinal='18' />
              <column datatype='integer' name='# Departures Scheduled' ordinal='19' />
              <column datatype='integer' name='# Departures Performed' ordinal='20' />
              <column datatype='integer' name='# Payload' ordinal='21' />
              <column datatype='integer' name='Distance' ordinal='22' />
              <column datatype='integer' name='# Available Seats' ordinal='23' />
              <column datatype='integer' name='# Transported Passengers' ordinal='24' />
              <column datatype='integer' name='# Transported Freight' ordinal='25' />
              <column datatype='integer' name='# Transported Mail' ordinal='26' />
              <column datatype='integer' name='# Ramp-To-Ramp Time' ordinal='27' />
              <column datatype='integer' name='# Air Time' ordinal='28' />
              <column datatype='string' name='Unique Carrier' ordinal='29' />
              <column datatype='string' name='Carrier Code' ordinal='30' />
              <column datatype='string' name='Carrier Name' ordinal='31' />
              <column datatype='string' name='Origin Airport Code' ordinal='32' />
              <column datatype='string' name='Origin City' ordinal='33' />
              <column datatype='string' name='Origin State Code' ordinal='34' />
              <column datatype='integer' name='Origin State FIPS' ordinal='35' />
              <column datatype='string' name='Origin State' ordinal='36' />
              <column datatype='string' name='Origin Country Code' ordinal='37' />
              <column datatype='string' name='Origin Country' ordinal='38' />
              <column datatype='string' name='Destination Airport Code' ordinal='39' />
              <column datatype='string' name='Destination City' ordinal='40' />
              <column datatype='string' name='Destination State Code' ordinal='41' />
              <column datatype='integer' name='Destination State FIPS' ordinal='42' />
              <column datatype='string' name='Destination State' ordinal='43' />
              <column datatype='string' name='Destination Country Code' ordinal='44' />
              <column datatype='string' name='Destination Country' ordinal='45' />
              <column datatype='integer' name='Year' ordinal='46' />
              <column datatype='integer' name='Month (#)' ordinal='47' />
              <column datatype='integer' name='Day' ordinal='48' />
              <column datatype='string' name='From - To Airport Code' ordinal='49' />
              <column datatype='string' name='From - To Airport ID' ordinal='50' />
              <column datatype='string' name='From - To City' ordinal='51' />
              <column datatype='string' name='From - To State Code' ordinal='52' />
              <column datatype='string' name='From - To State' ordinal='53' />
            </columns>
          </relation>
          <relation connection='textscan.02qbcxy0ivlfjz1edt63q1jb13gj' name='Distance Groups.csv' table='[Distance Groups#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='%Distance Group ID' ordinal='0' />
              <column datatype='string' name='Distance Interval' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[%Airline ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Carrier Group ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Unique Carrier Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Unique Carrier Entity Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Region Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport Sequence ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport Market ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin World Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport Sequence ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport Market ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination World Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Group ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Type ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Configuration ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Distance Group ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Service Class ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Datasource ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Departures Scheduled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Departures Performed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Payload]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Available Seats]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Passengers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Freight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Mail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Ramp-To-Ramp Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Air Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Carrier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State FIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State FIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (#)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To Airport Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To Airport ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To State Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Distance Group ID (Distance Groups.csv)]</local-name>
            <parent-name>[Distance Groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance Interval]</local-name>
            <parent-name>[Distance Groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[# Departures Performed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[%Destination World Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[%Origin World Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Date' datatype='datetime' name='[Calculation_2548192983094165504]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&#13;&#10;  &quot;dd/MM/yyyy&quot;,&#13;&#10;  STR([Day]) + &quot;/&quot; + &#13;&#10;  STR([Month (#)]) + &quot;/&quot; + &#13;&#10;  STR([Year])&#13;&#10;)' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_2548192983097077761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE ([Month (#)])&#13;&#10;WHEN 1 THEN &apos;January&apos; &#13;&#10;WHEN 2 THEN &apos;February&apos; &#13;&#10;WHEN 3 THEN &apos;March&apos; &#13;&#10;WHEN 4 THEN &apos;April&apos; &#13;&#10;WHEN 5 THEN &apos;May&apos;&#13;&#10;WHEN 6 THEN &apos;June&apos; &#13;&#10;WHEN 7 THEN &apos;July&apos; &#13;&#10;WHEN 8 THEN &apos;August&apos; &#13;&#10;WHEN 9 THEN &apos;September&apos; &#13;&#10;WHEN 10 THEN &apos;October&apos; &#13;&#10;WHEN 11 THEN &apos;November&apos; &#13;&#10;WHEN 12 THEN &apos;December&apos;&#13;&#10;END' />
      </column>
      <column caption='Financial Quarter' datatype='string' name='[Calculation_2548192983099203586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE ([Month (#)])&#13;&#10;WHEN 1 THEN &apos;Q4&apos; &#13;&#10;WHEN 2 THEN &apos;Q4&apos; &#13;&#10;WHEN 3 THEN &apos;Q4&apos; &#13;&#10;WHEN 4 THEN &apos;Q1&apos; &#13;&#10;WHEN 5 THEN &apos;Q1&apos;&#13;&#10;WHEN 6 THEN &apos;Q1&apos; &#13;&#10;WHEN 7 THEN &apos;Q2&apos; &#13;&#10;WHEN 8 THEN &apos;Q2&apos; &#13;&#10;WHEN 9 THEN &apos;Q2&apos; &#13;&#10;WHEN 10 THEN &apos;Q3&apos; &#13;&#10;WHEN 11 THEN &apos;Q3&apos; &#13;&#10;WHEN 12 THEN &apos;Q3&apos;&#13;&#10;END' />
      </column>
      <column caption='Weekend &amp; Weekdays' datatype='string' name='[Calculation_2548192983099920387]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &gt;=2 AND &#13;&#10;DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &lt;=6 THEN &apos;weekday&apos;&#13;&#10;ELSE&apos;weekend&apos;&#13;&#10;END' />
      </column>
      <column caption='Day Name' datatype='string' name='[Calculation_2548192983100977156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_2548192983094165504])' />
      </column>
      <column caption='Load Factor' datatype='real' name='[Calculation_2548192983103602693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[# Transported Passengers]/[# Available Seats]' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Destination City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Destination Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Destination State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Destination State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[From - To City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[From - To State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[From - To State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Month ' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Origin Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Origin State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Distance Groups.csv' datatype='table' name='[__tableau_internal_object_id__].[Distance Groups.csv_EB3A9720F2E041B7A94717E85A0FAC20]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_261E6275BEBD45DCAA01FE497AE6A28E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Distance Groups.csv_EB3A9720F2E041B7A94717E85A0FAC20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Distance Groups.csv_EB3A9720F2E041B7A94717E85A0FAC20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Departures Performed]' derivation='Count' name='[cnt:# Departures Performed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2548192983099920387]' derivation='None' name='[none:Calculation_2548192983099920387:nk]' pivot='key' type='nominal' />
      <column-instance column='[# Departures Performed]' derivation='Sum' name='[sum:# Departures Performed:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0fpmaud0bnytzk12stapf180dh3n'>
      <datasources>
        <datasource caption='Sheet1 (MainData_Final)' name='federated.0fpmaud0bnytzk12stapf180dh3n' />
      </datasources>
      <datasource-dependencies datasource='federated.0fpmaud0bnytzk12stapf180dh3n'>
        <column caption='Date' datatype='datetime' name='[Calculation_2548192983094165504]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&#13;&#10;  &quot;dd/MM/yyyy&quot;,&#13;&#10;  STR([Day]) + &quot;/&quot; + &#13;&#10;  STR([Month (#)]) + &quot;/&quot; + &#13;&#10;  STR([Year])&#13;&#10;)' />
        </column>
        <column caption='Weekend &amp; Weekdays' datatype='string' name='[Calculation_2548192983099920387]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &gt;=2 AND &#13;&#10;DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &lt;=6 THEN &apos;weekday&apos;&#13;&#10;ELSE&apos;weekend&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2548192983099920387]' derivation='None' name='[none:Calculation_2548192983099920387:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2548192983094165504]' derivation='Quarter' name='[qr:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2548192983094165504]' derivation='Year' name='[yr:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Calculation_2548192983099920387:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_2548192983099920387:nk]' member='&quot;weekday&quot;' />
          <groupfilter function='member' level='[none:Calculation_2548192983099920387:nk]' member='&quot;weekend&quot;' />
        </groupfilter>
        <target field='[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Calculation_2548192983099920387:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0fpmaud0bnytzk12stapf180dh3n].[qr:Calculation_2548192983094165504:ok]'>
        <groupfilter function='level-members' level='[qr:Calculation_2548192983094165504:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0fpmaud0bnytzk12stapf180dh3n].[qr:Calculation_2548192983094165504:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0fpmaud0bnytzk12stapf180dh3n].[yr:Calculation_2548192983094165504:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Calculation_2548192983094165504:ok]' member='2008' />
          <groupfilter function='member' level='[yr:Calculation_2548192983094165504:ok]' member='2009' />
          <groupfilter function='member' level='[yr:Calculation_2548192983094165504:ok]' member='2010' />
          <groupfilter function='member' level='[yr:Calculation_2548192983094165504:ok]' member='2011' />
          <groupfilter function='member' level='[yr:Calculation_2548192983094165504:ok]' member='2012' />
          <groupfilter function='member' level='[yr:Calculation_2548192983094165504:ok]' member='2013' />
        </groupfilter>
        <target field='[federated.0fpmaud0bnytzk12stapf180dh3n].[yr:Calculation_2548192983094165504:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D9F4A0E40E064A4AB61561A662F9DCAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0fpmaud0bnytzk12stapf180dh3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0fpmaud0bnytzk12stapf180dh3n'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[Calculation_2548192983094165504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&#13;&#10;  &quot;dd/MM/yyyy&quot;,&#13;&#10;  STR([Day]) + &quot;/&quot; + &#13;&#10;  STR([Month (#)]) + &quot;/&quot; + &#13;&#10;  STR([Year])&#13;&#10;)' />
            </column>
            <column caption='Financial Quarter' datatype='string' name='[Calculation_2548192983099203586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE ([Month (#)])&#13;&#10;WHEN 1 THEN &apos;Q4&apos; &#13;&#10;WHEN 2 THEN &apos;Q4&apos; &#13;&#10;WHEN 3 THEN &apos;Q4&apos; &#13;&#10;WHEN 4 THEN &apos;Q1&apos; &#13;&#10;WHEN 5 THEN &apos;Q1&apos;&#13;&#10;WHEN 6 THEN &apos;Q1&apos; &#13;&#10;WHEN 7 THEN &apos;Q2&apos; &#13;&#10;WHEN 8 THEN &apos;Q2&apos; &#13;&#10;WHEN 9 THEN &apos;Q2&apos; &#13;&#10;WHEN 10 THEN &apos;Q3&apos; &#13;&#10;WHEN 11 THEN &apos;Q3&apos; &#13;&#10;WHEN 12 THEN &apos;Q3&apos;&#13;&#10;END' />
            </column>
            <column caption='Weekend &amp; Weekdays' datatype='string' name='[Calculation_2548192983099920387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &gt;=2 AND &#13;&#10;DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &lt;=6 THEN &apos;weekday&apos;&#13;&#10;ELSE&apos;weekend&apos;&#13;&#10;END' />
            </column>
            <column caption='Load Factor' datatype='real' name='[Calculation_2548192983103602693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Transported Passengers]/[# Available Seats]' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Month ' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2548192983094165504]' derivation='Month' name='[mn:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2548192983099203586]' derivation='None' name='[none:Calculation_2548192983099203586:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2548192983099920387]' derivation='None' name='[none:Calculation_2548192983099920387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2548192983094165504]' derivation='Quarter' name='[qr:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2548192983103602693]' derivation='Sum' name='[sum:Calculation_2548192983103602693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2548192983094165504]' derivation='Year' name='[yr:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[qr:Calculation_2548192983094165504:ok]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Calculation_2548192983099920387:nk]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[yr:Calculation_2548192983094165504:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fpmaud0bnytzk12stapf180dh3n].[sum:Calculation_2548192983103602693:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fpmaud0bnytzk12stapf180dh3n].[yr:Calculation_2548192983094165504:ok] / ([federated.0fpmaud0bnytzk12stapf180dh3n].[qr:Calculation_2548192983094165504:ok] / ([federated.0fpmaud0bnytzk12stapf180dh3n].[mn:Calculation_2548192983094165504:ok] / [federated.0fpmaud0bnytzk12stapf180dh3n].[none:Calculation_2548192983099203586:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Load Factor on Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0fpmaud0bnytzk12stapf180dh3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0fpmaud0bnytzk12stapf180dh3n'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[Calculation_2548192983094165504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&#13;&#10;  &quot;dd/MM/yyyy&quot;,&#13;&#10;  STR([Day]) + &quot;/&quot; + &#13;&#10;  STR([Month (#)]) + &quot;/&quot; + &#13;&#10;  STR([Year])&#13;&#10;)' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_2548192983097077761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE ([Month (#)])&#13;&#10;WHEN 1 THEN &apos;January&apos; &#13;&#10;WHEN 2 THEN &apos;February&apos; &#13;&#10;WHEN 3 THEN &apos;March&apos; &#13;&#10;WHEN 4 THEN &apos;April&apos; &#13;&#10;WHEN 5 THEN &apos;May&apos;&#13;&#10;WHEN 6 THEN &apos;June&apos; &#13;&#10;WHEN 7 THEN &apos;July&apos; &#13;&#10;WHEN 8 THEN &apos;August&apos; &#13;&#10;WHEN 9 THEN &apos;September&apos; &#13;&#10;WHEN 10 THEN &apos;October&apos; &#13;&#10;WHEN 11 THEN &apos;November&apos; &#13;&#10;WHEN 12 THEN &apos;December&apos;&#13;&#10;END' />
            </column>
            <column caption='Weekend &amp; Weekdays' datatype='string' name='[Calculation_2548192983099920387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &gt;=2 AND &#13;&#10;DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &lt;=6 THEN &apos;weekday&apos;&#13;&#10;ELSE&apos;weekend&apos;&#13;&#10;END' />
            </column>
            <column caption='Load Factor' datatype='real' name='[Calculation_2548192983103602693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Transported Passengers]/[# Available Seats]' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Month ' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2548192983097077761]' derivation='None' name='[none:Calculation_2548192983097077761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2548192983099920387]' derivation='None' name='[none:Calculation_2548192983099920387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2548192983103602693]' derivation='Sum' name='[pcto:sum:Calculation_2548192983103602693:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2548192983094165504]' derivation='Quarter' name='[qr:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2548192983103602693]' derivation='Sum' name='[sum:Calculation_2548192983103602693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2548192983094165504]' derivation='Year' name='[yr:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fpmaud0bnytzk12stapf180dh3n].[yr:Calculation_2548192983094165504:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fpmaud0bnytzk12stapf180dh3n].[sum:Calculation_2548192983103602693:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Calculation_2548192983099920387:nk]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[yr:Calculation_2548192983094165504:ok]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[qr:Calculation_2548192983094165504:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fpmaud0bnytzk12stapf180dh3n].[yr:Calculation_2548192983094165504:ok]</rows>
        <cols>[federated.0fpmaud0bnytzk12stapf180dh3n].[pcto:sum:Calculation_2548192983103602693:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Load Factor on Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0fpmaud0bnytzk12stapf180dh3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0fpmaud0bnytzk12stapf180dh3n'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[Calculation_2548192983094165504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&#13;&#10;  &quot;dd/MM/yyyy&quot;,&#13;&#10;  STR([Day]) + &quot;/&quot; + &#13;&#10;  STR([Month (#)]) + &quot;/&quot; + &#13;&#10;  STR([Year])&#13;&#10;)' />
            </column>
            <column caption='Weekend &amp; Weekdays' datatype='string' name='[Calculation_2548192983099920387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &gt;=2 AND &#13;&#10;DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &lt;=6 THEN &apos;weekday&apos;&#13;&#10;ELSE&apos;weekend&apos;&#13;&#10;END' />
            </column>
            <column caption='Load Factor' datatype='real' name='[Calculation_2548192983103602693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Transported Passengers]/[# Available Seats]' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Month ' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2548192983094165504]' derivation='Month' name='[mn:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2548192983099920387]' derivation='None' name='[none:Calculation_2548192983099920387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2548192983103602693]' derivation='Sum' name='[pcto:sum:Calculation_2548192983103602693:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2548192983094165504]' derivation='Quarter' name='[qr:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2548192983103602693]' derivation='Sum' name='[sum:Calculation_2548192983103602693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2548192983094165504]' derivation='Year' name='[yr:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fpmaud0bnytzk12stapf180dh3n].[mn:Calculation_2548192983094165504:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='1' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='2' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='3' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='4' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='5' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='6' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='7' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='8' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='9' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='10' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='11' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[yr:Calculation_2548192983094165504:ok]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[qr:Calculation_2548192983094165504:ok]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[mn:Calculation_2548192983094165504:ok]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Calculation_2548192983099920387:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fpmaud0bnytzk12stapf180dh3n].[pcto:sum:Calculation_2548192983103602693:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fpmaud0bnytzk12stapf180dh3n].[sum:Calculation_2548192983103602693:qk]</rows>
        <cols>[federated.0fpmaud0bnytzk12stapf180dh3n].[mn:Calculation_2548192983094165504:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2(3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Load Factor on Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0fpmaud0bnytzk12stapf180dh3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0fpmaud0bnytzk12stapf180dh3n'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[Calculation_2548192983094165504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&#13;&#10;  &quot;dd/MM/yyyy&quot;,&#13;&#10;  STR([Day]) + &quot;/&quot; + &#13;&#10;  STR([Month (#)]) + &quot;/&quot; + &#13;&#10;  STR([Year])&#13;&#10;)' />
            </column>
            <column caption='Weekend &amp; Weekdays' datatype='string' name='[Calculation_2548192983099920387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &gt;=2 AND &#13;&#10;DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &lt;=6 THEN &apos;weekday&apos;&#13;&#10;ELSE&apos;weekend&apos;&#13;&#10;END' />
            </column>
            <column caption='Load Factor' datatype='real' name='[Calculation_2548192983103602693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Transported Passengers]/[# Available Seats]' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Month ' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2548192983094165504]' derivation='Month' name='[mn:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2548192983099920387]' derivation='None' name='[none:Calculation_2548192983099920387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2548192983103602693]' derivation='Sum' name='[pcto:sum:Calculation_2548192983103602693:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2548192983094165504]' derivation='Quarter' name='[qr:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2548192983103602693]' derivation='Sum' name='[sum:Calculation_2548192983103602693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2548192983094165504]' derivation='Year' name='[yr:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fpmaud0bnytzk12stapf180dh3n].[mn:Calculation_2548192983094165504:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='1' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='2' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='3' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='4' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='5' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='6' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='7' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='8' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='9' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='10' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='11' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='12' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fpmaud0bnytzk12stapf180dh3n].[qr:Calculation_2548192983094165504:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fpmaud0bnytzk12stapf180dh3n].[sum:Calculation_2548192983103602693:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[yr:Calculation_2548192983094165504:ok]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[qr:Calculation_2548192983094165504:ok]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[mn:Calculation_2548192983094165504:ok]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Calculation_2548192983099920387:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fpmaud0bnytzk12stapf180dh3n].[pcto:sum:Calculation_2548192983103602693:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fpmaud0bnytzk12stapf180dh3n].[sum:Calculation_2548192983103602693:qk]</rows>
        <cols>[federated.0fpmaud0bnytzk12stapf180dh3n].[qr:Calculation_2548192983094165504:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Load Factor on Carrier Names</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0fpmaud0bnytzk12stapf180dh3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0fpmaud0bnytzk12stapf180dh3n'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[Calculation_2548192983094165504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&#13;&#10;  &quot;dd/MM/yyyy&quot;,&#13;&#10;  STR([Day]) + &quot;/&quot; + &#13;&#10;  STR([Month (#)]) + &quot;/&quot; + &#13;&#10;  STR([Year])&#13;&#10;)' />
            </column>
            <column caption='Weekend &amp; Weekdays' datatype='string' name='[Calculation_2548192983099920387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &gt;=2 AND &#13;&#10;DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &lt;=6 THEN &apos;weekday&apos;&#13;&#10;ELSE&apos;weekend&apos;&#13;&#10;END' />
            </column>
            <column caption='Load Factor' datatype='real' name='[Calculation_2548192983103602693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Transported Passengers]/[# Available Seats]' />
            </column>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Month ' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2548192983094165504]' derivation='Month' name='[mn:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2548192983099920387]' derivation='None' name='[none:Calculation_2548192983099920387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2548192983103602693]' derivation='Sum' name='[pcto:sum:Calculation_2548192983103602693:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2548192983094165504]' derivation='Quarter' name='[qr:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2548192983103602693]' derivation='Sum' name='[sum:Calculation_2548192983103602693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2548192983094165504]' derivation='Year' name='[yr:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fpmaud0bnytzk12stapf180dh3n].[mn:Calculation_2548192983094165504:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='1' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='2' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='3' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='4' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='5' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='6' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='7' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='8' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='9' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='10' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='11' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Carrier Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2548192983103602693])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;40-Mile Air&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Abaco Air, Ltd.&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;ABX Air, Inc.&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;ACM AIR CHARTER GmbH&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Acropolis Aviation Ltd.&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Aerodynamics Inc.&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Aeroenlaces Nacionales, S.A. de C.V. d/b/a VivaAerobus&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Aerolineas Galapagos S A Aerogal&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;AeroLogic GmbH&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Aeromexico Travel&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Aerosur&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Aerounion Aerotransporte de Carga Union SA de CV&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Aerovias de Intergracian Regional&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Air Alsie A/S&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Air Berlin PLC and CO&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Air Excursions LLC&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Air Sunshine Inc.&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Carrier Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fpmaud0bnytzk12stapf180dh3n].[sum:Calculation_2548192983103602693:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Carrier Name:nk]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[yr:Calculation_2548192983094165504:ok]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[qr:Calculation_2548192983094165504:ok]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[mn:Calculation_2548192983094165504:ok]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Calculation_2548192983099920387:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fpmaud0bnytzk12stapf180dh3n].[pcto:sum:Calculation_2548192983103602693:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fpmaud0bnytzk12stapf180dh3n].[sum:Calculation_2548192983103602693:qk]</rows>
        <cols>[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Carrier Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='10'>Top 10 Carrier Based on Passenger Preference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0fpmaud0bnytzk12stapf180dh3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0fpmaud0bnytzk12stapf180dh3n'>
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[Calculation_2548192983094165504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&#13;&#10;  &quot;dd/MM/yyyy&quot;,&#13;&#10;  STR([Day]) + &quot;/&quot; + &#13;&#10;  STR([Month (#)]) + &quot;/&quot; + &#13;&#10;  STR([Year])&#13;&#10;)' />
            </column>
            <column caption='Weekend &amp; Weekdays' datatype='string' name='[Calculation_2548192983099920387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &gt;=2 AND &#13;&#10;DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &lt;=6 THEN &apos;weekday&apos;&#13;&#10;ELSE&apos;weekend&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Month ' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2548192983094165504]' derivation='Month' name='[mn:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2548192983099920387]' derivation='None' name='[none:Calculation_2548192983099920387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2548192983094165504]' derivation='Quarter' name='[qr:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
            <column-instance column='[# Transported Passengers]' derivation='Sum' name='[sum:# Transported Passengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2548192983094165504]' derivation='Year' name='[yr:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fpmaud0bnytzk12stapf180dh3n].[mn:Calculation_2548192983094165504:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='1' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='2' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='3' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='4' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='5' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='6' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='7' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='8' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='9' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='10' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='11' />
              <groupfilter function='member' level='[mn:Calculation_2548192983094165504:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Carrier Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([# Transported Passengers])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;40-Mile Air&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Abaco Air, Ltd.&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;ABX Air, Inc.&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;ACM AIR CHARTER GmbH&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Acropolis Aviation Ltd.&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Aerodynamics Inc.&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Aeroenlaces Nacionales, S.A. de C.V. d/b/a VivaAerobus&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Aerolineas Galapagos S A Aerogal&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;AeroLogic GmbH&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Aeromexico Travel&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Aerosur&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Aerounion Aerotransporte de Carga Union SA de CV&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Aerovias de Intergracian Regional&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Air Alsie A/S&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Air Berlin PLC and CO&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Air Excursions LLC&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Air Sunshine Inc.&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Carrier Name:nk]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[yr:Calculation_2548192983094165504:ok]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[qr:Calculation_2548192983094165504:ok]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[mn:Calculation_2548192983094165504:ok]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Calculation_2548192983099920387:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fpmaud0bnytzk12stapf180dh3n].[sum:# Transported Passengers:qk]' />
              <color column='[federated.0fpmaud0bnytzk12stapf180dh3n].[sum:# Transported Passengers:qk]' />
              <text column='[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Carrier Name:nk]' />
              <text column='[federated.0fpmaud0bnytzk12stapf180dh3n].[sum:# Transported Passengers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='10'>Top Routes Based on Number of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0fpmaud0bnytzk12stapf180dh3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0fpmaud0bnytzk12stapf180dh3n'>
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[Calculation_2548192983094165504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&#13;&#10;  &quot;dd/MM/yyyy&quot;,&#13;&#10;  STR([Day]) + &quot;/&quot; + &#13;&#10;  STR([Month (#)]) + &quot;/&quot; + &#13;&#10;  STR([Year])&#13;&#10;)' />
            </column>
            <column caption='Weekend &amp; Weekdays' datatype='string' name='[Calculation_2548192983099920387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &gt;=2 AND &#13;&#10;DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &lt;=6 THEN &apos;weekday&apos;&#13;&#10;ELSE&apos;weekend&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='string' name='[From - To City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month ' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2548192983099920387]' derivation='None' name='[none:Calculation_2548192983099920387:nk]' pivot='key' type='nominal' />
            <column-instance column='[From - To City]' derivation='None' name='[none:From - To City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2548192983094165504]' derivation='Quarter' name='[qr:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
            <column-instance column='[# Transported Passengers]' derivation='Sum' name='[sum:# Transported Passengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2548192983094165504]' derivation='Year' name='[yr:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fpmaud0bnytzk12stapf180dh3n].[none:From - To City:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([# Transported Passengers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:From - To City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[none:From - To City:nk]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[qr:Calculation_2548192983094165504:ok]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Calculation_2548192983099920387:nk]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[yr:Calculation_2548192983094165504:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fpmaud0bnytzk12stapf180dh3n].[sum:# Transported Passengers:qk]' />
              <text column='[federated.0fpmaud0bnytzk12stapf180dh3n].[sum:# Transported Passengers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fpmaud0bnytzk12stapf180dh3n].[none:From - To City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='10'>Weekday Vs Weekend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0fpmaud0bnytzk12stapf180dh3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0fpmaud0bnytzk12stapf180dh3n'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[Calculation_2548192983094165504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&#13;&#10;  &quot;dd/MM/yyyy&quot;,&#13;&#10;  STR([Day]) + &quot;/&quot; + &#13;&#10;  STR([Month (#)]) + &quot;/&quot; + &#13;&#10;  STR([Year])&#13;&#10;)' />
            </column>
            <column caption='Weekend &amp; Weekdays' datatype='string' name='[Calculation_2548192983099920387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &gt;=2 AND &#13;&#10;DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &lt;=6 THEN &apos;weekday&apos;&#13;&#10;ELSE&apos;weekend&apos;&#13;&#10;END' />
            </column>
            <column caption='Load Factor' datatype='real' name='[Calculation_2548192983103602693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Transported Passengers]/[# Available Seats]' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Month ' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2548192983103602693]' derivation='Avg' name='[avg:Calculation_2548192983103602693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2548192983099920387]' derivation='None' name='[none:Calculation_2548192983099920387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2548192983094165504]' derivation='Quarter' name='[qr:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2548192983094165504]' derivation='Year' name='[yr:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[qr:Calculation_2548192983094165504:ok]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Calculation_2548192983099920387:nk]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[yr:Calculation_2548192983094165504:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Calculation_2548192983099920387:nk]' />
              <wedge-size column='[federated.0fpmaud0bnytzk12stapf180dh3n].[avg:Calculation_2548192983103602693:qk]' />
              <size column='[federated.0fpmaud0bnytzk12stapf180dh3n].[avg:Calculation_2548192983103602693:qk]' />
              <text column='[federated.0fpmaud0bnytzk12stapf180dh3n].[avg:Calculation_2548192983103602693:qk]' />
              <text column='[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Calculation_2548192983099920387:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0fpmaud0bnytzk12stapf180dh3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0fpmaud0bnytzk12stapf180dh3n'>
            <column datatype='integer' name='[# Departures Performed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[Calculation_2548192983094165504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&#13;&#10;  &quot;dd/MM/yyyy&quot;,&#13;&#10;  STR([Day]) + &quot;/&quot; + &#13;&#10;  STR([Month (#)]) + &quot;/&quot; + &#13;&#10;  STR([Year])&#13;&#10;)' />
            </column>
            <column caption='Weekend &amp; Weekdays' datatype='string' name='[Calculation_2548192983099920387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &gt;=2 AND &#13;&#10;DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &lt;=6 THEN &apos;weekday&apos;&#13;&#10;ELSE&apos;weekend&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Month ' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Distance Groups.csv' datatype='table' name='[__tableau_internal_object_id__].[Distance Groups.csv_EB3A9720F2E041B7A94717E85A0FAC20]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Distance Groups.csv_EB3A9720F2E041B7A94717E85A0FAC20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Distance Groups.csv_EB3A9720F2E041B7A94717E85A0FAC20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Departures Performed]' derivation='Count' name='[cnt:# Departures Performed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2548192983099920387]' derivation='None' name='[none:Calculation_2548192983099920387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2548192983094165504]' derivation='Quarter' name='[qr:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
            <column-instance column='[# Departures Performed]' derivation='Sum' name='[sum:# Departures Performed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2548192983094165504]' derivation='Year' name='[yr:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Calculation_2548192983099920387:nk]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[qr:Calculation_2548192983094165504:ok]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[yr:Calculation_2548192983094165504:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fpmaud0bnytzk12stapf180dh3n].[sum:# Departures Performed:qk]' />
              <size column='[federated.0fpmaud0bnytzk12stapf180dh3n].[cnt:# Departures Performed:qk]' />
              <text column='[federated.0fpmaud0bnytzk12stapf180dh3n].[__tableau_internal_object_id__].[cnt:Distance Groups.csv_EB3A9720F2E041B7A94717E85A0FAC20:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fpmaud0bnytzk12stapf180dh3n].[__tableau_internal_object_id__].[cnt:Distance Groups.csv_EB3A9720F2E041B7A94717E85A0FAC20:qk]</rows>
        <cols>[federated.0fpmaud0bnytzk12stapf180dh3n].[sum:# Departures Performed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>AVAILABLE FLIGHTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0fpmaud0bnytzk12stapf180dh3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0fpmaud0bnytzk12stapf180dh3n'>
            <column datatype='integer' name='[# Departures Performed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[Calculation_2548192983094165504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&#13;&#10;  &quot;dd/MM/yyyy&quot;,&#13;&#10;  STR([Day]) + &quot;/&quot; + &#13;&#10;  STR([Month (#)]) + &quot;/&quot; + &#13;&#10;  STR([Year])&#13;&#10;)' />
            </column>
            <column caption='Weekend &amp; Weekdays' datatype='string' name='[Calculation_2548192983099920387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &gt;=2 AND &#13;&#10;DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &lt;=6 THEN &apos;weekday&apos;&#13;&#10;ELSE&apos;weekend&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Destination City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Destination State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Month ' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[# Departures Performed]' derivation='Avg' name='[avg:# Departures Performed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2548192983099920387]' derivation='None' name='[none:Calculation_2548192983099920387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination City]' derivation='None' name='[none:Destination City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination Country]' derivation='None' name='[none:Destination Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination State]' derivation='None' name='[none:Destination State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin City]' derivation='None' name='[none:Origin City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin Country]' derivation='None' name='[none:Origin Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2548192983094165504]' derivation='Quarter' name='[qr:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2548192983094165504]' derivation='Year' name='[yr:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Destination City:nk]'>
            <groupfilter function='level-members' level='[none:Destination City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Destination Country:nk]'>
            <groupfilter function='level-members' level='[none:Destination Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Destination State:nk]'>
            <groupfilter function='level-members' level='[none:Destination State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Origin City:nk]'>
            <groupfilter function='level-members' level='[none:Origin City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Origin Country:nk]'>
            <groupfilter function='level-members' level='[none:Origin Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Origin State:nk]'>
            <groupfilter function='level-members' level='[none:Origin State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Destination Country:nk]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Destination State:nk]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Destination City:nk]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Origin Country:nk]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Origin City:nk]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Origin State:nk]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Calculation_2548192983099920387:nk]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[qr:Calculation_2548192983094165504:ok]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[yr:Calculation_2548192983094165504:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fpmaud0bnytzk12stapf180dh3n].[none:Origin Country:nk] / ([federated.0fpmaud0bnytzk12stapf180dh3n].[none:Origin State:nk] / ([federated.0fpmaud0bnytzk12stapf180dh3n].[none:Origin City:nk] / ([federated.0fpmaud0bnytzk12stapf180dh3n].[none:Destination Country:nk] / ([federated.0fpmaud0bnytzk12stapf180dh3n].[none:Destination State:nk] / [federated.0fpmaud0bnytzk12stapf180dh3n].[none:Destination City:nk])))))</rows>
        <cols>[federated.0fpmaud0bnytzk12stapf180dh3n].[avg:# Departures Performed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Airlines'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0fpmaud0bnytzk12stapf180dh3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0fpmaud0bnytzk12stapf180dh3n'>
            <column datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='datetime' name='[Calculation_2548192983094165504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&#13;&#10;  &quot;dd/MM/yyyy&quot;,&#13;&#10;  STR([Day]) + &quot;/&quot; + &#13;&#10;  STR([Month (#)]) + &quot;/&quot; + &#13;&#10;  STR([Year])&#13;&#10;)' />
            </column>
            <column caption='Weekend &amp; Weekdays' datatype='string' name='[Calculation_2548192983099920387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &gt;=2 AND &#13;&#10;DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &lt;=6 THEN &apos;weekday&apos;&#13;&#10;ELSE&apos;weekend&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Month ' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[%Airline ID]' derivation='CountD' name='[ctd:%Airline ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2548192983099920387]' derivation='None' name='[none:Calculation_2548192983099920387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2548192983094165504]' derivation='Quarter' name='[qr:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2548192983094165504]' derivation='Year' name='[yr:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[qr:Calculation_2548192983094165504:ok]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Calculation_2548192983099920387:nk]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[yr:Calculation_2548192983094165504:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fpmaud0bnytzk12stapf180dh3n].[ctd:%Airline ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0fpmaud0bnytzk12stapf180dh3n].[ctd:%Airline ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'>Total Airlines</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total City'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0fpmaud0bnytzk12stapf180dh3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0fpmaud0bnytzk12stapf180dh3n'>
            <column caption='Date' datatype='datetime' name='[Calculation_2548192983094165504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&#13;&#10;  &quot;dd/MM/yyyy&quot;,&#13;&#10;  STR([Day]) + &quot;/&quot; + &#13;&#10;  STR([Month (#)]) + &quot;/&quot; + &#13;&#10;  STR([Year])&#13;&#10;)' />
            </column>
            <column caption='Weekend &amp; Weekdays' datatype='string' name='[Calculation_2548192983099920387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &gt;=2 AND &#13;&#10;DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &lt;=6 THEN &apos;weekday&apos;&#13;&#10;ELSE&apos;weekend&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Month ' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Origin City]' derivation='CountD' name='[ctd:Origin City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2548192983099920387]' derivation='None' name='[none:Calculation_2548192983099920387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2548192983094165504]' derivation='Quarter' name='[qr:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2548192983094165504]' derivation='Year' name='[yr:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[qr:Calculation_2548192983094165504:ok]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Calculation_2548192983099920387:nk]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[yr:Calculation_2548192983094165504:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fpmaud0bnytzk12stapf180dh3n].[ctd:Origin City:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0fpmaud0bnytzk12stapf180dh3n].[ctd:Origin City:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'>Total City</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Country'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0fpmaud0bnytzk12stapf180dh3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0fpmaud0bnytzk12stapf180dh3n'>
            <column caption='Date' datatype='datetime' name='[Calculation_2548192983094165504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&#13;&#10;  &quot;dd/MM/yyyy&quot;,&#13;&#10;  STR([Day]) + &quot;/&quot; + &#13;&#10;  STR([Month (#)]) + &quot;/&quot; + &#13;&#10;  STR([Year])&#13;&#10;)' />
            </column>
            <column caption='Weekend &amp; Weekdays' datatype='string' name='[Calculation_2548192983099920387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &gt;=2 AND &#13;&#10;DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &lt;=6 THEN &apos;weekday&apos;&#13;&#10;ELSE&apos;weekend&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month ' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Destination Country]' derivation='CountD' name='[ctd:Destination Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2548192983099920387]' derivation='None' name='[none:Calculation_2548192983099920387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2548192983094165504]' derivation='Quarter' name='[qr:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2548192983094165504]' derivation='Year' name='[yr:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[qr:Calculation_2548192983094165504:ok]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Calculation_2548192983099920387:nk]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[yr:Calculation_2548192983094165504:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fpmaud0bnytzk12stapf180dh3n].[ctd:Destination Country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0fpmaud0bnytzk12stapf180dh3n].[ctd:Destination Country:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'>Total Country</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Distance'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0fpmaud0bnytzk12stapf180dh3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0fpmaud0bnytzk12stapf180dh3n'>
            <column caption='Date' datatype='datetime' name='[Calculation_2548192983094165504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&#13;&#10;  &quot;dd/MM/yyyy&quot;,&#13;&#10;  STR([Day]) + &quot;/&quot; + &#13;&#10;  STR([Month (#)]) + &quot;/&quot; + &#13;&#10;  STR([Year])&#13;&#10;)' />
            </column>
            <column caption='Weekend &amp; Weekdays' datatype='string' name='[Calculation_2548192983099920387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &gt;=2 AND &#13;&#10;DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &lt;=6 THEN &apos;weekday&apos;&#13;&#10;ELSE&apos;weekend&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Month ' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2548192983099920387]' derivation='None' name='[none:Calculation_2548192983099920387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2548192983094165504]' derivation='Quarter' name='[qr:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2548192983094165504]' derivation='Year' name='[yr:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[qr:Calculation_2548192983094165504:ok]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Calculation_2548192983099920387:nk]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[yr:Calculation_2548192983094165504:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fpmaud0bnytzk12stapf180dh3n].[sum:Distance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0fpmaud0bnytzk12stapf180dh3n].[sum:Distance:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'>Total Distance</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Passengers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0fpmaud0bnytzk12stapf180dh3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0fpmaud0bnytzk12stapf180dh3n'>
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[Calculation_2548192983094165504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&#13;&#10;  &quot;dd/MM/yyyy&quot;,&#13;&#10;  STR([Day]) + &quot;/&quot; + &#13;&#10;  STR([Month (#)]) + &quot;/&quot; + &#13;&#10;  STR([Year])&#13;&#10;)' />
            </column>
            <column caption='Weekend &amp; Weekdays' datatype='string' name='[Calculation_2548192983099920387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &gt;=2 AND &#13;&#10;DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &lt;=6 THEN &apos;weekday&apos;&#13;&#10;ELSE&apos;weekend&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Month ' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2548192983099920387]' derivation='None' name='[none:Calculation_2548192983099920387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2548192983094165504]' derivation='Quarter' name='[qr:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
            <column-instance column='[# Transported Passengers]' derivation='Sum' name='[sum:# Transported Passengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2548192983094165504]' derivation='Year' name='[yr:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[qr:Calculation_2548192983094165504:ok]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Calculation_2548192983099920387:nk]</column>
            <column>[federated.0fpmaud0bnytzk12stapf180dh3n].[yr:Calculation_2548192983094165504:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fpmaud0bnytzk12stapf180dh3n].[sum:# Transported Passengers:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0fpmaud0bnytzk12stapf180dh3n].[sum:# Transported Passengers:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'>Total Passengers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (MainData_Final)' name='federated.0fpmaud0bnytzk12stapf180dh3n' />
      </datasources>
      <datasource-dependencies datasource='federated.0fpmaud0bnytzk12stapf180dh3n'>
        <column caption='Date' datatype='datetime' name='[Calculation_2548192983094165504]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&#13;&#10;  &quot;dd/MM/yyyy&quot;,&#13;&#10;  STR([Day]) + &quot;/&quot; + &#13;&#10;  STR([Month (#)]) + &quot;/&quot; + &#13;&#10;  STR([Year])&#13;&#10;)' />
        </column>
        <column caption='Month Name' datatype='string' name='[Calculation_2548192983097077761]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE ([Month (#)])&#13;&#10;WHEN 1 THEN &apos;January&apos; &#13;&#10;WHEN 2 THEN &apos;February&apos; &#13;&#10;WHEN 3 THEN &apos;March&apos; &#13;&#10;WHEN 4 THEN &apos;April&apos; &#13;&#10;WHEN 5 THEN &apos;May&apos;&#13;&#10;WHEN 6 THEN &apos;June&apos; &#13;&#10;WHEN 7 THEN &apos;July&apos; &#13;&#10;WHEN 8 THEN &apos;August&apos; &#13;&#10;WHEN 9 THEN &apos;September&apos; &#13;&#10;WHEN 10 THEN &apos;October&apos; &#13;&#10;WHEN 11 THEN &apos;November&apos; &#13;&#10;WHEN 12 THEN &apos;December&apos;&#13;&#10;END' />
        </column>
        <column caption='Weekend &amp; Weekdays' datatype='string' name='[Calculation_2548192983099920387]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &gt;=2 AND &#13;&#10;DATEPART(&apos;weekday&apos;,[Calculation_2548192983094165504]) &lt;=6 THEN &apos;weekday&apos;&#13;&#10;ELSE&apos;weekend&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2548192983097077761]' derivation='None' name='[none:Calculation_2548192983097077761:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2548192983099920387]' derivation='None' name='[none:Calculation_2548192983099920387:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2548192983094165504]' derivation='Quarter' name='[qr:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2548192983094165504]' derivation='Year' name='[yr:Calculation_2548192983094165504:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='29' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='27' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='90012' id='21' param='horz' type-v2='layout-flow' w='89378' x='483' y='8989'>
                <zone h='90012' id='9' type-v2='layout-basic' w='89378' x='483' y='8989'>
                  <zone h='32219' id='3' name='KPI 2(1)' w='24768' x='22826' y='66782'>
                  </zone>
                  <zone h='37069' id='5' name='KPI 2(2)' w='31020' x='58841' y='29713'>
                  </zone>
                  <zone h='32219' id='6' name='KPI 2(3)' w='21134' x='68727' y='66782'>
                  </zone>
                  <zone h='37069' id='7' name='KPI 3' w='22342' x='483' y='29713'>
                  </zone>
                  <zone h='32219' id='8' name='KPI 4' w='22343' x='483' y='66782'>
                  </zone>
                  <zone h='37069' id='13' name='KPI 5' w='36016' x='22825' y='29713'>
                  </zone>
                  <zone h='20724' id='14' name='Total Airlines' w='15904' x='483' y='8989'>
                  </zone>
                  <zone h='20724' id='15' name='Total City' w='19445' x='32507' y='8989'>
                  </zone>
                  <zone h='20724' id='16' name='Total Distance' w='17376' x='72485' y='8989'>
                  </zone>
                  <zone h='20724' id='17' name='Total Passengers' w='20533' x='51952' y='8989'>
                  </zone>
                  <zone h='20724' id='18' name='Total Country' w='16120' x='16387' y='8989'>
                  </zone>
                  <zone h='32219' id='19' name='KPI 6' w='21133' x='47594' y='66782'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7990' id='22' type-v2='text' w='89378' x='483' y='999'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='28'>High Cloud Airlines Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='39949' id='30' name='KPI 2(1)' param='[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Calculation_2548192983097077761:nk]' type-v2='filter' values='database' w='9656' x='89861' y='999'>
              </zone>
              <zone h='19351' id='31' name='KPI 2(1)' param='[federated.0fpmaud0bnytzk12stapf180dh3n].[qr:Calculation_2548192983094165504:ok]' type-v2='filter' values='database' w='9656' x='89861' y='40948'>
              </zone>
              <zone h='13608' id='32' name='KPI 2(1)' param='[federated.0fpmaud0bnytzk12stapf180dh3n].[none:Calculation_2548192983099920387:nk]' type-v2='filter' values='database' w='9656' x='89861' y='60299'>
              </zone>
              <zone h='25094' id='33' name='KPI 2(1)' param='[federated.0fpmaud0bnytzk12stapf180dh3n].[yr:Calculation_2548192983094165504:ok]' type-v2='filter' values='database' w='9656' x='89861' y='73907'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
